REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyCHy0UGqn_pThOJKZopmLVtLKNpwNw7fHs
REACT_APP_FIREBASE_AUTH_DOMAIN=tutorial-c210f.firebaseapp.com
REACT_APP_GOOGLE_API_KEY=----
MMI_CLIENT_SECRET=lrFxI-iSEg81V0FqzJm_yhzEWqzLtFAP9rp27tIM8i84wSrcFkMA8eCMAC6PdMQbNcRrEi60hd-lQEQj0HB2Xph0rq8Nl4SJ
MMI_CLIENT_ID="96dHZVzsAuvPZPebRC-8x_kDtiVCfqkf_FkB9DNJbYVT7g2I_Z93qpPcZMwmjZuSBHALSXAYg66DUtUubHKBjw=="
MMI_ADVANCE_API_KEY=e374f3ef302c0c1b4d19536202496e16
REACT_APP_PAYMENT_SDK_ENV=sandbox


KNOWLARITY_NUMBER=+918041947155
KNOWLARITY_AGENT_NUMBER=+917350879624
KNOWLARITY_API_KEY=---
KNOWLARITY_AUTHORIZATION_HEADER_KEY=----

BUYER_APP_GRO_NAME=---
BUYER_APP_GRO_EMAIL=---
BUYER_APP_GRO_PHONE=---

JUSPAY_SECRET_KEY_PATH=./config/dev/juspay.pem
JUSPAY_BASE_URL=https://sandbox.juspay.in
JUSPAY_MERCHANT_ID=ONDC
JUSPAY_API_KEY=---
FIREBASE_ADMIN_SERVICE_ACCOUNT=./config/dev/firebase-service-account.json
ONDC_BASE_API_URL=https://ref-app-buyer-staging-v2.ondc.org
JUSPAY_WEBHOOK_USERNAME=ONDC
JUSPAY_WEBHOOK_PASSWORD=---
DOMAIN=nic2004:52110
CITY=std:080
COUNTRY=IND
BAP_ID=ondc.xircular.io
BAP_URL=https://7568-103-214-61-229.ngrok-free.app/protocol/v1
PROTOCOL_BASE_URL=https://7568-103-214-61-229.ngrok-free.app
DB_CONNECTION_STRING=mongodb+srv://bhardwajpreeti684:1TSjswOKCq34iWxL@cluster0.cwtrept.mongodb.net/sandbox_client


REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY=ONDC
REACT_APP_MERCHANT_KEY_ID=5992
REACT_APP_PAYMENT_SDK_ENV=sandbox
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:3000
REACT_APP_MMI_BASE_URL=https://ref-app-buyer-staging-v2.ondc.org/

BAP_PRIVATE_KEY="Kb9MEpEcAgjpPQt4ihwDJ5+MEmH0QIV+sWqjCRBEhHH+J3sw/a1He4jHG9zkS0Pq2173Ian/1/Bgh8byVk8QTw=="
BAP_PUBLIC_KEY="/id7MP2tR3uIxxvc5EtD6tte9yGp/9fwYIfG8lZPEE8="
BAP_UNIQUE_KEY_ID=d10d320b-40c4-4229-9d0f-c22ec0cc3002
BAP_ID=ondc.xircular.io

PROTOCOL_HOST=ondc.xircular.io
REGISTRY_BASE_URL=https://staging.registry.ondc.org
CLIENT_WEBHOOK_ENDPOINT=http://biap-client-node-js:3000/clientApis/response


CLIENT_WEBHOOK_ENDPOINT=http://biap-client-node-js:3000/clientApis/response
BAP_FINDER_FEE_TYPE=Percent
BAP_FINDER_FEE_AMOUNT=3.0
SSE_TIMEOUT=5000
PROTOCOL_ENV=prod
MONGO_DATABASE_HOST=mongo

BUGZILLA_API_KEY=---
BUGZILLA_BASE_URI=http://bugzilla-dev-service:80/bugzilla
VOLUME_IMAGES_BASE_URL=http://localhost:6969/issueApis/uploads/
BUGZILLA_SERVICE_URI=http://bugzilla-node-backend:8001
BUGZILLA_ADMIN_EMAIL=---

EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D

ENV_TYPE=STAGING
ENV=development


MONGO_DATABASE_URL=mongodb+srv://bhardwajpreeti684:1TSjswOKCq34iWxL@cluster0.cwtrept.mongodb.net
MONGO_DATABASE_NAME="sandbox_client"
ELASTIC_SEARCH_URL="http://elasticsearch:9200"
CORS_WHITELIST_URLS="http://localhost:80"

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
BHASHINI_ULCA_API_KEY=your_bhashini_ulca_api_key
DLT_SOURCE=SMS
S3_REGION=us-east-1
DLT_CUSTOMER_ID=your_dlt_customer_id
DLT_ENTITY_ID=your_dlt_entity_id
DLT_PASSWORD=your_dlt_password
DLT_MESSAGE_TYPE=TRANSACTIONAL
RAZORPAY_KEY_SECRET=70diIqnT6if6uUZaEvNqK1ro
BHASHINI_USERID=your_bhashini_userid
S3_BUCKET=your_s3_bucket_name
RAZORPAY_KEY_ID=rzp_test_OTw9JyweCxg5B8
BHASHINI_REDIS_PORT=6379
BHASHINI_REDIS_HOST=cache
DLT_USERNAME=your_dlt_username
VERIFICATION_ENABLE=False
ELASTIC_SEARCH_QUEUE_ENABLE=True
RABBITMQ_HOST=rabbitmq
QUEUE_ENABLE=False
REDIS_URL=cache



APP_URL="https://31ec-106-51-90-72.ngrok-free.app/protocol/v1"
APP_PRIVATE_KEY="Kb9MEpEcAgjpPQt4ihwDJ5+MEmH0QIV+sWqjCRBEhHH+J3sw/a1He4jHG9zkS0Pq2173Ian/1/Bgh8byVk8QTw=="
APP_UNIQUE_KEY_ID="d10d320b-40c4-4229-9d0f-c22ec0cc3002"
APP_PUBLIC_KEY="/id7MP2tR3uIxxvc5EtD6tte9yGp/9fwYIfG8lZPEE8="
APP_ID="ondc.xircular.io"